# api-gateway-gcp

./: .gitattributes  .gitignore  README.md  pom.xml
docs/: design-by-contract.md
examples/petstore/: Dockerfile  app.yaml  app_template.yaml  config.json  petstore.yaml
petstore-example-256813.appspot.com/: Introduction.md  Test.md  contract.md  navigation.yaml
scripts/: deploy_api_petstore.sh  deploy_mocked_petstore.sh  generate_traffic_petstore.sh
src/main/api/: petstore.yaml
src/main/appEngine/: app.yaml
src/main/docker/: Dockerfile
src/test/java/com/fuga/api/contract/: ContractValidationRunner.java  petstore.feature
